{
    "query_sequence": "/path/to/query/sequence.fasta",
    "repeat_sequences": "/path/to/repeat/sequences.fasta",
    "species": ["species_name_1"],
    "clones_by_species": {
        "species_name_1": [
            "clone_name_1",
            "clone_name_2"
        ]
    },
    "clone_paths": {
        "clone_name_1": "/path/to/clone_name_1.fasta",
        "clone_name_2": "/path/to/clone_name_2.fasta"
    }
}
